JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AVO8mXH0OwGNdz0XZ6XJBuHjVeWU6zGZWEyz3jlhRH2ZHjG5vEt8aQBOchXTFjX9pTrmH2fUlSwDkdGU
MONGODB_URI = mongodb+srv://root:1234@books-store-mern.o1n6csq.mongodb.net/?retryWrites=true&w=majority