JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mern:123@books-store-mern.o1n6csq.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AVO8mXH0OwGNdz0XZ6XJBuHjVeWU6zGZWEyz3jlhRH2ZHjG5vEt8aQBOchXTFjX9pTrmH2fUlSwDkdGU
MONGODB_LOCAL = mongodb+srv://root:1234@books-store-mern.o1n6csq.mongodb.net/?retryWrites=true&w=majority